[global]
maps="3"
maps_name="map1.ini","map2.ini","decor3.bmp"
#perso.bmp="walk_left_2.bmp","walk_right_2.bmp","walk_back_2.bmp","walk_face_2.bmp","stand_back.bmp","stand_back_right.bmp","stand_face.bmp","stand_left.bmp","stand_right.bmp"
